Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsCake
	NoJavaEditionTitle
	RedIronGolemFlowers
	FlintTippedArrows
	JappaStatsIcons
	JappaSpecIcons
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	PixelConsistentGhast
	PixelConsistentSonicBoom
	CactusBottomFix
	ConsistentTadpoleBucket
	ConsistentBucketFix
	ConsistentDecorPot
	SandstoneWallTopFix
	IronBarsFix
	UniqueDyes
	PoppyToRose
	OldXpSounds
	OldDoorSounds
	MoreCrosshairs-SquarePlusDot
	SmootherFont
	PingColorIndicator
	RainbowExperience
	WitherHearts
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	AlternateEnchantGlint
	TransparentPumpkin
	LowerShield
	LowerFire
	UniquePaintingItems
	UniqueAxolotlBuckets
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	HungerPreview
	MusicDiscRedstonePreview
	DirectionalDispensersDroppers
	BetterObservers
	UnlitRedstoneOre
	BrewingGuide
	GroovyLevers
	NoteblockBanners
	QuieterRain
	VariatedCobblestone
	RandomMossRotation
	VariatedGrass
	RandomCoarseDirtRotation
	VariatedLogs
	VariatedMushroomBlocks
	VariatedNylium
	VariatedEndStone
	VariatedGravel
	VariatedMycelium
	VariatedBricks
	VariatedPlanks
	VariatedVillagers
	VariatedStone
	VariatedTerracotta
	VariatedUnpolishedStones
	VariatedBookshelves
	BushyLeaves
	GoldenSavanna
	TwinklingStars
	FancySunflowers
	ShorterGrass
	ShorterTallGrass
	BrownLeather
	BetterParticles
	HDShieldBanners
	AnimatedCampfireItem
	AshlessCampfires
	SplashXpBottle
	FencierFences
	MossCarpetOverhang
	NoBowlParticles
	ItemHoldFix
	PixelConsistentSigns
	HangingSignLogs
	ProperBreakParticles
	DirectionalHoppers
	StickyPistonSides
	BedrockPistonArms
	NumberedHotbar
	DarkUI
	ConsistentUIFix

Combined packs:
	ConsistentUIFix+DarkUI+NumberedHotbar
	BedrockPistonArms+StickyPistonSides
	DirectionalHoppers+ProperBreakParticles
	HangingSignLogs+PixelConsistentSigns
	ItemHoldFix+NoBowlParticles